print("=-=-=-=-=")
print("FIREFLY")
print("=-=-=-=-=")

import pygame
from sys import exit

def load(x):
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                exit()
        screen.blit(x,(0, 0))
        screen.blit(x,(200,400))
        pygame.display.update()

pygame.init()
screen = pygame.display.set_mode((800, 400))
pygame.display.set_caption('Firefly')

test_surface = pygame.Surface((400, 400))
test_surface.fill('Yellow')
x = test_surface
load(x)
